/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC               &kp Q  &kp D  &kp R  &kp W     &kp B        &kp J    &kp F            &kp U      &kp P    &kp P         &kp BSPC
&kp TAB               &kp A  &kp S  &kp H  &kp T     &kp G        &kp Y    &kp N            &kp E      &kp O    &kp I         &kp SQT
&kp LEFT_PARENTHESIS  &kp Z  &kp X  &kp M  &kp C     &kp V        &kp K    &kp L            &kp COMMA  &kp DOT  &kp QUESTION  &kp RIGHT_PARENTHESIS
                                    &mo 1  &kp LGUI  &kp SPACE    &kp RET  &kp RIGHT_SHIFT  &mo 2
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        fnumbers {
            display-name = "Lower";
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6       &kp F7   &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &kp N6       &kp N7   &kp N8  &kp N9  &kp N0   &trans   &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans       &trans   &trans  &trans  &trans   &trans   &trans
                           &trans  &trans  &kp SPACE    &kp RET  &trans  &trans
            >;
        };

        mouse {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&none  &none  &none           &mmv MOVE_UP    &none            &none             &kp UP_ARROW  &none            &none     &none     &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none             &none         &mkp MB1         &mkp MB3  &mkp MB2  &none  &none
&none  &none  &none           &none           &none            &kp DOWN_ARROW    &none         &none            &none     &none     &none  &none
                              &trans          &kp LEFT_ARROW   &kp SPACE         &kp RET       &kp RIGHT_ARROW  &trans
            >;
        };

        blt {
            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
