/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        l3 {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LCMD   &kp Q  &kp D  &kp R  &kp W  &kp B        &kp J      &kp F          &kp U           &kp P    &none         &mo 4
&kp TAB    &kp A  &kp S  &kp H  &kp T  &kp G        &kp Y      &kp N          &kp E           &kp O    &kp I         &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp M  &kp C  &kp V        &kp K      &kp L          &kp COMMA       &kp DOT  &kp QUESTION  &kp LEFT_ALT
                         &mo 1  &mo 2  &kp SPACE    &lt 3 RET  &kp BACKSPACE  &kp LEFT_SHIFT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&kp TAB    &kp EXCL       &kp AT  &kp HASH  &kp DLLR       &kp PRCNT           &kp KP_MULTIPLY  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &kp TILDE
&kp LCTRL  &kp COLON      &trans  &trans    &kp LESS_THAN  &kp GREATER_THAN    &kp PLUS         &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH   &kp GRAVE
&kp LSHFT  &kp SEMICOLON  &trans  &trans    &trans         &trans              &kp MINUS        &kp UNDER  &kp LBRC              &kp RBRC               &kp PIPE   &kp QUESTION
                                  &trans    &trans         &trans              &trans           &trans     &trans
            >;
        };

        fnumbers {
            display-name = "Fnumbers";
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6       &kp F7   &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6   &kp N7  &kp N8  &kp N9   &kp N0   &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans       &trans   &trans  &trans  &trans   &trans   &trans
                           &trans  &trans  &kp SPACE    &kp RET  &trans  &trans
            >;
        };

        mouse {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Mouse";
            bindings = <
&none  &none  &none           &mmv MOVE_UP    &none            &none             &kp UP_ARROW  &none            &none     &none     &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none             &none         &mkp MB1         &mkp MB3  &mkp MB2  &none  &none
&none  &none  &none           &none           &none            &kp DOWN_ARROW    &none         &none            &none     &none     &none  &none
                              &trans          &kp LEFT_ARROW   &kp SPACE         &kp RET       &kp RIGHT_ARROW  &trans
            >;
        };

        blt {
            display-name = "BLT";
            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
